opacity-rule = [
    "80:class_g = 'kitty'"
];

inactive-opacity = 0.70

backend = "glx";

blur-background = true;
blur-method = "kawase";
blur-strength = 10;

fading = true;
fade-delta = 5.0;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -2;
shadow-offset-y = -2; 
shadow-opacity = 0.2;

wintypes:
{
    full-shadow = true;
};
